
<html>
<head>
  <title>CS240_Mingda_Li</title>
  <style type="text/css">
  .directory{
  	float: left;
  	background-color: #A8F7F5;
  	width: 30%;
  }
  .directory ul{
  	width: 210px;
  	padding-top: 20px;
  	padding-left:20px;
  }
  .directory li{
  	list-style-type:none;
  	margin-left: 40px;
  	width: 210px;
  }
  .dir_name{
  	width: 250px;
  	line-height: 50px;
  	font-size:20px;
  	font-weight: bold; 
    background-color:#005ED2;
  	color: #FFFFFF;
  	text-align:center;
    vertical-align:center;
  }
  .dir_a{
  	text-decoration: none;
  }
  .dir_a:hover{
  	text-decoration: underline;
  }
  .dir_title{
  	width: 210px;
  	line-height: 40px;
  	font-size:16px; 
    background-color:#22A1DE;
    border-bottom: 1px solid #ECC7C7;
    color: #FFFFFF;
  	text-align:center;
    vertical-align:center;
  }
  /*css for maincontent*/
  	.maincontent{
  		float: left;
  		position: relative;
  		margin-left: 30px;
  		width: 65%;
  	}
  	.title{
      font-size: 28px;
      font-weight: bold;
    }
  	.search_input{
  		width: 300px;
  		height: 30px;
  		line-height: 30px;
  	}
  	.sub_button{
  		width: 100px;
  		height: 30px;
  		font-size: 18px;
      margin-top: 10px;
      border: 0px;
      border-radius: 5px;
      text-align:center;
  	}
    .search_span{
      font-size: 18px;
      font-weight: bold;
      color: #FF8C43;
    }
    .results_span{
      font-size: 18px;
      font-weight: bold;
      color: blue;
    }
    .results table, td, tr{
      border: 1px solid black;
    }
    .actor_table td{
      text-align:center;
      vertical-align:center;
      width: 100px;
    }
    .movie_table td{
      text-align:center;
      vertical-align:center;
    }
  </style>
</head>
<body>
	<div class="directory">	
		<ul>
			<div class="dir_name"><span>Welcome to Mingda's CS 240 Project</span></div>
			<li><a href="index1.html" class="dir_a"><div class="dir_title">Project1</div></a></li>
			<li><a href="http://web.cs.ucla.edu/~limingda/wangye/index2.html" class="dir_a"><div class="dir_title">Project2</div></a></li>
		</ul>
	</div>
<!-- maincontent -->
<div class="maincontent">
<div>
	<h1>As for the project_1</h1>
  	<p>
      There are seven X-queries to deal with the XML documents: <a href="v-emps.xml">v-emps.xml</a> and <a href="v-depts.xml">v-depts.xml</a> The report is here:<a href="report.pdf">report</a>
  </p>
  <h2>1st X-query</h2>
  <p>
    <b>Problem:</b> Selection and Temporal Projection. Print the salary history of employee "Anneke Preusig."</br>
    <b>Solution:</b> You can see the query <a href="11.xq">first.xq</a> and the result <a href="lmd_1.xml">first_result</a>. </br> 
<b>Note:To the extra Credit! ! !</b> I have converted the first_result according for the extra credit.</br>      
  </p>
  <h2>2nd X-query</h2>
  <p>
    <b>Problem:</b> Temporal Snapshot. Print  the name,  salary and department of  each employee who, on 1995-01-01, was making more than $80,000.</br>
    <b>Solution:</b> You can see the query <a href="12.xq">second.xq</a> and the result <a href="lmd_2.xml">second_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the second_result according for the extra credit.</br>   
  </p>
  <h2>3rd X-query</h2>
  <p>
    <b>Problem:</b>Temporal Slicing. For all departments, print their histories for the period starting on 1994-05-01 and ending 1996-05-06. </br>
    <b>Solution:</b> You can see the query <a href="13.xq">third.xq</a> and the result <a href="lmd_3.xml">third_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the third_result according for the extra credit.</br>   
  </p>
	  <h2>4th X-query</h2>
  <p>
    <b>Problem:</b>Duration after Coalescing. For each employee, find the longest period (or periods) during which he/she went with no change in salary: for each employee  print the period(s), his/her name and the actual salary. </br>
    <b>Solution:</b> You can see the query <a href="14.xq">forth.xq</a> and the result <a href="lmd_4.xml">forth_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the forth_result according for the extra credit.</br>   
  </p>
    <h2>5th X-query</h2>
  <p>
    <b>Problem:</b>Temporal Join. For each employee find the longest consecuitive period  in which he/she worked  in the same  department and  the same department manager: Print the  employee number, his/her department number and  name,   his/her manager number,  and the period. </br>
    <b>Solution:</b> You can see the query <a href="15.xq">fifth.xq</a> and the result <a href="lmd_5.xml">fifth_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the fifth_result according for the extra credit.</br>   
  </p>
      <h2>6th X-query</h2>
  <p>
    <b>Problem:</b>Temporal Avg.  Print the history of the average salary for (i) the whole company and (ii) each job title. 
 </br>
    <b>For 6-1 Solution:</b> You can see the query <a href="16.xq">sixth-1.xq</a> and the result <a href="lmd_6a.xml">sixth-1_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the result according for the extra credit.</br>   
        <b>For 6-2 Solution:</b> You can see the query <a href="16_2.xq">sixth-2.xq</a> and the result <a href="lmd_6b.xml">sixth-2_result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the result according for the extra credit.</br>  
  </p>
    <h2>7th X-query</h2>
  <p>
    <b>Problem:</b>Temporal Max.   For the employees  in department d005,  find  the maximum of their salaries over time,  and print the history of such a maximum. </br>
    <b>Solution:</b> You can see the query <a href="17.xq">seventh.xq</a> and the result <a href="lmd_7.xml">seventh result</a>. </br> 
    <b>Note:To the extra Credit! ! !</b> I have converted the seventh_result according for the extra credit.</br>   
  </p>
</div>
<div class="results">
</div>
</div>
</body>
<!-- <frameset cols="30%,70%" frameborder="0">
  <frame name="directory" src="directory.html"></frame>
  <frame name="maincontent" src="search.php"></frame>
</frameset> -->
</html>